/* .grid-container {
    width: 200px;
    height: 100px;
    border: 1px solid green;
    display: grid;
    grid-template-columns: [first]40px [line2]50px [line3]auto [col4-start]50px [five]40px;
    grid-template-rows: [row1-start]25% [row1-end]10px [third-line]auto[last-line];
}

.grid-item {
    border: 1px solid red;
}

.grid-area {
    grid-column: 2;
    grid-column-end: five;
    grid-row-start: row1-start;
    grid-row-end: 3; */

    /* grid-column: 2 / span4;
    grid-row: row1-start / span2; */
    /* ca sa inlocioasca 4 linii in 2 */
/* } */

/* .item-b {
    grid-column-start: 1;
    grid-column-end: span col4-start;
    grid-row-start: 2;
    grid-row-end: span 2;

    folosit ca sa faci marge la mai multe column/rows
} */
.grid-item {
    border: 1px solid red;
}

.sidebar{
    align-self: center;
    justify-self: center;
}

.grid-container {
    width: 200px;
    height: 100px;
    border: 1px solid green;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25%;

    /* justify-items: center;
    align-items: center; */

    /* justify-content: center;
    align-content: center; */
}

.item-a {
    grid-area: header;
}

.item-b {
    grid-area: main;
}

.item-c {
    grid-area: sidebar;
}

.item-d {
    grid-area: footer;
}


